Manual de Atualização 15/02/20
	
	RequireJs paths renomeados
		'addons/'=>'resources/addons'
		'pages/'=>'scripts/pages'

	Módulo Removidos que deverão ser resolvidos por projeto
		backbone
		underscore
		mustache
		highcharts
		fullcalendar

----------------------------------------------------------------------------------------------------------
Manual de Atualização


Conversão de execucao
	"dataProvider.loadContent" 						=> "dataProvider"
	"renderable.load"								=> "renderable"
	"actionHandler.execute"							=> "action"
	"require('sheer/form')"							=> "require('sheer').form"
	"core.action.doRequest"							=> "require('sheer').form.send"
			O segundo parametro foi depreciado
			Preciso implementar uma tag para informar para não validar o form
	"require('sheer/fb')"							=> "require('sheer').fb"
	"require('sheer/ui').masks.insertCustomMask"	=> "require('sheer').ui.masks.insertCustomMask"
	"require('sheer/notify')"						=> "require('sheer').notify"
	"require('scripts/sheer.route')"				=> "require('sheer').route"
	
Métodos removidos
	"core.xmlHttpRequest"							=> Deve-se passar a utilizar o "require('sheer').ajax"
	"core.action.requestConfig"
	"core.action.isSendingForm"
	"core.action.setSendingForm"
	"core.action.unsetSendingForm"
	
	"require('sheer/auth').rh.login"
	"require('sheer/ui/mask').apply"
	
Mudancas de Acesso para interface
	"require('sheer/interface').responseHandlers.logout"		=> "require('sheer/adm').rh.logout"
	"require('sheer/interface').responseHandlers.trocaPerfil"	=> "require('sheer/adm').rh.trocarPerfil"
	
	
	
Falta Olhar
	$.colorbox.settings.trapFocus = false;
	$.colorbox.settings.maxHeight = '95%';
	$.colorbox.settings.scrolling = false;
	$.colorbox.settings.opacity = 0.3;