@import "sheer.colors.less";

a {
	color: black;
}

pre {
	display: inline;
	background-color: transparent;
	border: 0;
	padding: 0;
	width: auto;
	height: auto;
	word-break: normal;
}

/*
 * Colocando borda de baixo em todos os titulos
 */
h1, h2, h3, h4, h5, h6 {
	border-bottom: 1px solid #ddd;
	
	& + p, 
	& + div {
	}
}

h5, h6  {
	font-weight: bold;
}

span.code {
	font-family: monospace;
	line-height: 1.6;
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 0 0.4em;
	
	a {
		font-family: monospace;
		line-height: 1.6;
	}
}

span.todo {
	font-family: monospace;
	line-height: 1.6;
	background-color: yellow;
	border: 1px solid #ccc;
	padding: 0 0.4em;
}

/**
 * Documentação
 */
div.sh-docs {
	
	display: flex;
	align-items: flex-start;
	
	div.conteudo {
		
		flex: 1;
		padding: 0.5em;
		
	}
	
	div.menuLateral {
		
		flex: 0 0 200px;
		padding: 0.5em;
		
		> .sh-box-content {
			background-color: white;
			border: 1px solid @cinzaClaro4;
			box-shadow: 0px 0px 5px 0px #c8c8c8;
			color: black;
			
		}
		
	}
	
	div.sh-box-content {
		padding: 0.5em;
	}
	
	//marcando uma linha com marca texto para declarar um todo
	.todo {
		background-color: yellow;
	}
	
}