@import "sheer.colors.less";

/*
 * alinhamento centralizado com flex-box
 */
.flex-align-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

body.sheer-main-bar {
	padding-top: 50px;
}

/*
 * Mapa de ZIndex
 * 		colorbox: 60000
 * 		barra principal: 50000
 * 		menu principal: 40000
 */

section.sheer-main-bar {
	
	width: 100%;
	height: 50px;
	background-color: @verdeBarra;
	position: fixed;
	top: 0; left: 0;
	
	color: white;
	
	> .left, > .right  {
		position: absolute;
		top: 0;
		height: inherit;
	}
	
	> .left {
		left: 0;
		
		> .sheer-main-navigation-trigger {
			display: block;
			padding-top: 7px;
			font-size: 1.5em;
		}
	}
	
	> .right {
		right: 0;
		padding-right: 1em;
	}
	
	> .sheer-logotipo {
		display: block;
		text-align: center;
		margin-top: 10px;
		
		> a {
			display: inline-block;
			> img {
				display: block;
			}
		}
	}
	
	/*
	 * Itens genéricos
	 */
	.sheer-barra-item {
		display: inline-block;
		max-width: 180px;
		height: 40px;
		margin-top: 5px;
		overflow:hidden;
		margin-bottom: 5px;
		border: 1px solid @cinzaEscuro;
		background-color: @verdeBarraClara;
		padding: 3px 5px;
		
		font-size: 13px;
		color: white;
		cursor: pointer;
		
		/*
		 * Customizando para barras sem fundos e efeitos
		 * Utilizados geralmente para inserção de ícones e textos pequenos
		 */
		&.item-clear {
			background-color: transparent;
			border: 0px;
			padding-top: 0.8em;
			margin-right: 1em;
		}
		
		> * {
			display: inline-block;
			vertical-align: middle;
			max-height:40px;
		}
		
		> p {
			margin: 0;
			width: 110px;
			text-align: center;
			max-height:40px;
		}
		
		> div {
			text-align: right;
			min-width: 20px;
			max-width: 30px;
			height: 32px;
			line-height: 32px;
			max-height:40px;
			
			&:last-child {
				border-left: 1px solid #20365c;
			}
		}
		
		[data-icon] {
			font-size: 1.2em;
		}
	}
	
}

/*
 * Lista de avatar seguindo o modelo da lista de pessoas do SIM
 */
.sh-lista-avatar {
	
	padding: 0 1.5em;
	
	> [data-id] {
		
		border: 1px solid @cinza;
		position: relative;
		
		display: flex;
		flex-direction: row;
		align-items: stretch;
		align-content: stretch;
		
		margin-top: 55px;
		background-color: white;
		
		p {
			margin: 0.2em inherit;
		}
		
		//Primeiro filho, onde teremos o avatar do conteudo
		> div:nth-child(1) {
			flex: 0 0 200px;
			background-color: @cinzaEscuro;
			color: white;
			text-align: center;
			
			padding-bottom: 1em;
			
			> div {
				display: block;
				width: 100%;
				height: 45px;
				
				> img, > a > img {
					margin-top: -45px;
				}
			}
		}
		
		//Segundo filho, onde teremos as informações do conteudo
		> div:nth-child(2) {
			
			flex-grow: 1;
			padding-left: 1em;
			
			//jogo este para flex para poder centralizar o conteudo
			display: flex;
			flex-direction: column;
			justify-content: center;
			
			p {
				margin-bottom: 0.2em;
				&.highlight {
					font-weight: bold;
					text-transform: uppercase;
				}
				
				strong {
					font-weight: 600;
				}
			}
			
		}
		
		//Terceiro filho, onde teremos os botões de ações para aquele conteudo
		> div:nth-child(3) {
			position: relative;
			
			.flex-align-center;
			
			//elemento circular para a engrenagem
			> .btn-circle {
				.flex-align-center;
				position: absolute;
				width: 40px; height: 40px;
				
				top: 0px;
				right: 0px;
				
				> a {
					position: absolute;
					top: -5px; right: -27px;
					width: 40px; height: 40px;
					z-index: 3;
				}
				
				//Criando a bola fundo branco com borda de trás
				&:before {
					position: absolute;
					top: -10px; right: -10px;
					width: 30px; height: 30px;
					background-color: white;
					border-radius: 50%;
					border: 1px solid @cinzaEscuro;
					content: "";
					z-index: 1;
				}
				
				//criando bola fundo branco sem borda para remover as bordas da anterior
				&:after {
					position: absolute;
					top: 0; right: 0;
					width: 30px; height: 30px;
					z-index: 2;
					background-color: white;
					content: "";
				}

			}
			
			//Customizando o botão principal, que deve ser o "a" filho direto
			> a {
				position: absolute;
				right: -10px; margin-top: -15px;
				background-color: @cinzaEscuro;
				padding: 5px 15px;
				color: white;
				
				&:after {
					position: absolute;
					display: block;
					
					width: 0;
					height: 0;
					border-top: 10px solid @cinzaEscuro;
					border-right: 10px solid transparent;
					content: "";
					
					bottom: -10px;
					right: 0px;
				}
				
				&:hover {
					font-weight: bold;
				}
			}
			
		}
		
		/*
		 * Processando os tipos de cores possíveis
		 */
		&.sh-color-cinza {
			> div:nth-child(1) {
				background-color: @cinzaEscuro;
			}
		}
		&.sh-color-verde {
			> div:nth-child(1) {
				background-color: @verde;
			}
		}
		&.sh-color-agua {
			> div:nth-child(1) {
				background-color: @agua;
			}
		}
		&.sh-color-azul {
			> div:nth-child(1) {
				background-color: @azulEscuro;
			}
		}
		&.sh-color-laranja {
			> div:nth-child(1) {
				background-color: @laranja;
			}
		}
		&.sh-color-amarelo {
			> div:nth-child(1) {
				background-color: @amarelo;
			}
		}
		&.sh-color-vermelho {
			> div:nth-child(1) {
				background-color: @vermelhoErroEscuro;
			}
		}
		
		/*
		 * Removendo a borda dos filhos
		 */
		&.no-border {
			border: 0;
			> div:nth-child(3) {
				> .btn-circle {
					
					//Criando a bola fundo branco com borda de trás
					&:before {
						border: 0;
					}
				}
			}
		}
		
	}
	
	&.sh-lista-avatar-60 {
		
		> [data-id] {
			
			margin-top: 40px;
		
			//Primeiro filho, onde teremos o avatar do conteudo
			> div:nth-child(1) {
				
				> div {
					display: block;
					width: 100%;
					height: 30px;
					
					> img, > a > img {
						margin-top: -30px;
					}
				}
				
			}
			
		}
		
	}
	
	/*
	 * Lista em caixas
	 */
	 &.sh-lista-avatar-box {
	 	> [data-id] {
	 		display: inline-block;
	 		margin-right: 0.5em;
	 		vertical-align: top;
	 		width: 200px; 
	 		
	 		//Segundo filho, onde teremos as informações do conteudo
			> div:nth-child(2) {
				
				padding: 0 0.5em;
				display: block;
				
			}
			
			&:last-child {
				margin-right: 0;
			}
	 	}
	 }
	
}

/*
 * Navegação principal
 */
#sheer-main-navigation {
	
	position: fixed;
	top: 0; left: 0;
	height: 100%;
	background-color: white;
	padding-top: 70px;
	
	box-shadow: 2px 2px 10px #999;
	
	width: 0px;
	transition: all 0.3s ease-out;
	
	&.open {
		width: 250px;
	}
	
	/*
	 * Todas as listas
	 */
	ul {
		list-style: none;
		padding: 0;
		max-height: 0px;
		
		li {
			
			a {
				display: block;
				padding: 0.5em 0.3em;
				&:hover {
					color: @verdeEscuro;
				}
			}
			
			overflow: hidden;
			
			&.open {
				> a {
					border-bottom: 1px solid #e4e2e3;
				}
				
				> ul {
					max-height: none;
				}
			}
		}
		
		
		
	}
	
	//Observando por níveis
	//NÍVEL 1
	> ul {
		max-height: none;
		> li {
			font-weight: 600;
			> a {
				padding-left: 0.5em;
				text-transform: uppercase;
			}
		}
	}
	//NÍVEL 2
	> ul > li > ul {
		background-color: #f5f5f5;
		> li {
			> a {
				padding-left: 1.5em;
			}
		}
	}
	//NÍVEL 3
	> ul > li > ul > li > ul {
		background-color: @cinzaClaro2;
		> li {
			> a {
				padding-left: 2.5em;
			}
		}
	}
	//NÍVEL 4
	> ul > li > ul > li > ul > li > ul {
//		background-color: @verdeSucesso;
		> li {
			> a {
				padding-left: 3.5em;
			}
		}
	}
	
	/*
	 * Determinando para ser truncado o texto quando grande
	 */
	&.elipsis {
		ul {
			li {
				a {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
	
}

/*
 * Navegação inline para o component=navigation
 */
.sheer-nav-inline {
	
	display: block;
	max-width: 400px;
	min-width: 250px;
	background-color: @cinzaClaro2;
	border: 1px solid @cinzaClaro;
	color: black;
	
	font-size: 0.9em;
	
	box-shadow: 1px 1px 5px #ccc;
	
	> header, > footer {
		background-color: @cinzaClaro4;
		
		padding: 5px 10px;
		
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			color: @cinzaEscuro !important;
			font-size: 1em;
		}
	}
	
	> header {
		border-bottom: 1px solid @cinzaClaro;
	}
	> footer {
		border-top: 1px solid @cinzaClaro;
	}
	
	ul {
		list-style: none;
		padding: 0;
		li {
			position: relative;
			padding: 5px 10px;
			border-bottom: 1px solid @cinzaClaro;
		
			> a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			&:hover {
				background-color: white;
			}
			
			&:last-child {
				border-bottom: 0;
			}
			
			&.sh-loading {
			 	&:after {
					position: absolute;
					top: 5px; right: 5px;
					width: 16px; height: 16px;
					content: "";
					background-image: url('../../images/loaders/azul_bg_transparent_16.gif');
				}
			}
			
		}
		
		/*
		 * Operações em itens
		 */
		 li.loading {
		 	background-color: red;
		 	&:after {
				position: absolute;
				top: 5px; right: 5px;
				width: 16px; height: 16px;
				content: "";
			}
		 }
	}
	
}

/*
 * Sheer Image Repository
 */
.sheer-imrep {
	div.sh-box-content {
		
		position: relative;
		
		> .droppableZone {
			.flex-align-center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(150, 150, 150, 0.8);
			color: white;
			
			visibility: hidden;
			
			> div {
				text-align: center;
				color: white;
				
				> span[data-icon] {
					font-size: 3em;
				}
				
				> p {
					text-transform: uppercase;
				}
			}
			
			
		}
		
		> ul {
			list-style: none;
			> li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 0.5em 1em;
				position: relative;
				cursor: move;
				
				/*
				 * Utilizo este para o evento não ser replicado para o pai e cagar dropZone
				 */
				* {
					pointer-events: none;
				}
				
				> div {
					
					//overlay de opcoes
					> .sheer-imrep-overlay {
						display: none;
						position: absolute;
						bottom: 0;
						right: 0;
						
						height: 1.4em;
						width: 100%;
						background-color: rgba(180, 180, 180, 0.8);
						text-align: right;
						
						> a {
							font-size: 0.8em;
							color: white;
							pointer-events: auto ;
							&:last-child {
								margin-right: 0.3em;
							}
						}
					}
					//overlay de loading
					> .sheer-imrep-overlay-loading {
						.flex-align-center;
						position: absolute;
						width: 100%;
						height: 100%;
						background-color: rgba(204, 204, 204, 0.7);
					}
					//imagem
					> a {
						display:block;
						> img {
							display:block;
						}	
					}
				}
				
				//customizando o dropZone
				&.dropZone {
					opacity: 0.5;
				}
				
				//quando colocar o mouse por cima preciso exibir os controladores
				&:hover {
					> div {
						//overlay de opcoes
						> .sheer-imrep-overlay {
							display:block;
							> a:hover {
								color: white;
							}
						}
					}
				}
				
			}
		}
		
	}
}

/*
 * Customizações específicas para o jQuery.Colorbox
 */
#colorbox {
	#cboxContent {
		background-color: transparent;
		#cboxLoadedContent {
			background-color: transparent;
			#cboxLoadedContentWrapper {
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		 		background-color: transparent;
				> section.sh-box {
					margin: 0;
				}
			}
		}
	}
}

/*
 * Controle geral de zIndex
 */
//G2 -> BarraPrincipal e MenuPrincipal 
section.sheer-main-bar 	{ z-index: 501; }
#sheer-main-navigation 	{ z-index: 500; }
 
//COLORBOX
#cboxOverlay			{ z-index: 600; }
#colorbox 				{ z-index: 601; }

//G1 -> MenuInline, DatePicker, Select2
.select2-drop-mask 		{ z-index: 650; }
.select2-drop 			{ z-index: 651; }
.select2-search 		{ z-index: 652; }
.sheer-nav-inline		{ z-index: 650; }
.datepicker.datepicker-dropdown { z-index: 650 !important; } 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 