@import "sheer.colors.less";
@import "sheer.fonts.less";
@import "sheer.notify.less";

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: "Open Sans";
}

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #3D3D3D;
	background-color: #F3F6E5;
	overflow: auto;
	padding-top: 0.001em;
}

/*
 * Definição do tamanho das fontes
 */
html {
	font-size: small;
}

/*
 * DEFINIÇÕES GERAIS
 */
p, pre {
	margin: 0.5em 0;
}
 
input {
	
	&[data-uppercase] {
		text-transform: uppercase;
	}
	&[data-lowercase] {
		text-transform: lowercase;
	}
}

select {
	cursor: pointer;
}

textarea {
	&[data-uppercase] {
		text-transform: uppercase;
	}
	&[data-lowercase] {
		text-transform: lowercase;
	}
}

/*
 * Bloco que renderiza os labels com checkbox e radio
 */
label {
	cursor: pointer;
	
	&.sh-checkbox, &.sh-radio {
		display: inline-block;
		line-height: 1em;
		
		> input[type="checkbox"], input[type="radio"] {
			margin: 0 5px;
		} 
	}
}

a {
	color: inherit;
	text-decoration: none;
}

p > a {
	&:hover {
		border-bottom: 1px dotted;
	}
}

ul, ol {
	list-style-position: inside;
	padding: 0.5em;
	margin: 0;
}

.data-left { text-align: left; }
.data-center { text-align: center; }
.data-right { text-align: right; }

.sh-val-error {
	label {
		color: red;
	}
}

hr {
	border: 0;
	border-bottom: 1px solid @cinzaEscuro;
}

/*
 * Colorações de textos
 */
html > body .sh-color-cinza {
	color: @cinzaEscuro !important;
}
html > body .sh-color-verde {
	color: @verdeEscuro !important;
}
html > body .sh-color-agua {
	color: @aguaEscuro !important;
}
html > body .sh-color-azul {
	color: @azulEscuro !important;
}
html > body .sh-color-laranja {
	color: @laranjaEscuro !important;
}
html > body .sh-color-amarelo {
	color: @amareloEscuro !important;
}
html > body .sh-color-vermelho {
	color: @vermelhoErroEscuro !important;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}

[data-icon] + [data-icon] {
	margin-left: 0.3em;
}


/*
 * alinhamento centralizado com flex-box
 */
.flex-align-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/*
 * Listas 
 */
ul.sh-list, ol.sh-list {
	list-style: none;
	
	> li {
		&:hover {
			font-weight: bold;
		}
	}
	
	/*
	 * Listas verticais
	 */
	&.sh-list-vertical {
		> li {
			display: block;
			margin: 1em 0;
		}
		
	}
	
	&.sh-list-horizontal {
		> li {
			display: inline-block;
			margin: 0.5em 0.5em;
		}
		
	}
	
}

/*
 * Tamanhos
 */
.sh-w-10, .sh-w-20, .sh-w-30, .sh-w-40, .sh-w-50, .sh-w-60, .sh-w-70, .sh-w-80, .sh-w-90,
.sh-w-15, .sh-w-25, .sh-w-35, .sh-w-45, .sh-w-55, .sh-w-65, .sh-w-75, .sh-w-85, .sh-w-95,
.sh-w-100, .sh-w-150,
.sh-w-200, .sh-w-250, 
.sh-w-300, .sh-w-350, 
.sh-w-400, .sh-w-450, 
.sh-w-500, .sh-w-550,
.sh-w-600, .sh-w-650,
.sh-w-700, .sh-w-750,
.sh-w-800, .sh-w-850,
.sh-w-900, .sh-w-950,
.sh-w-1000, .sh-w-1050,
.sh-w-1100, .sh-w-1150,
.sh-w-1200, .sh-w-1250,
.sh-w-max-50,
.sh-w-max-100, .sh-w-max-150, 
.sh-w-max-200, .sh-w-max-250, 
.sh-w-max-300, .sh-w-max-350, 
.sh-w-max-400, .sh-w-max-450, 
.sh-w-max-500, .sh-w-max-550, 
.sh-w-max-600, .sh-w-max-650, 
.sh-w-max-700, .sh-w-max-750, 
.sh-w-max-800, .sh-w-max-850, 
.sh-w-max-900, .sh-w-max-900, 
.sh-w-max-1000, .sh-w-max-1050, 
.sh-w-max-1100, .sh-w-max-1150, 
.sh-w-max-1200, .sh-w-max-1250,
.sh-w-min-50,
.sh-w-min-100, .sh-w-min-150, 
.sh-w-min-200, .sh-w-min-250, 
.sh-w-min-300, .sh-w-min-350, 
.sh-w-min-400, .sh-w-min-450, 
.sh-w-min-500, .sh-w-min-550, 
.sh-w-min-600, .sh-w-min-650, 
.sh-w-min-700, .sh-w-min-750, 
.sh-w-min-800, .sh-w-min-850, 
.sh-w-min-900, .sh-w-min-900, 
.sh-w-min-1000, .sh-w-min-1050, 
.sh-w-min-1100, .sh-w-min-1150, 
.sh-w-min-1200, .sh-w-min-1250
{
	letter-spacing: normal;
	text-rendering: auto;
	vertical-align: top;
	word-spacing: normal;
}

.sh-w-10 { width: 10px; } .sh-w-15 { width: 15px; }
.sh-w-20 { width: 20px; } .sh-w-25 { width: 25px; }
.sh-w-30 { width: 30px; } .sh-w-35 { width: 35px; }
.sh-w-40 { width: 40px; } .sh-w-45 { width: 45px; }
.sh-w-50 { width: 50px; } .sh-w-55 { width: 55px; }
.sh-w-60 { width: 60px; } .sh-w-65 { width: 65px; }
.sh-w-70 { width: 70px; } .sh-w-75 { width: 75px; }
.sh-w-80 { width: 80px; } .sh-w-85 { width: 85px; }
.sh-w-90 { width: 90px; } .sh-w-95 { width: 95px; }


.sh-w-100 { width: 100px; } .sh-w-150 { width: 150px; }
.sh-w-200 { width: 200px; } .sh-w-250 { width: 250px; }
.sh-w-300 { width: 300px; } .sh-w-350 { width: 350px; }
.sh-w-400 { width: 400px; } .sh-w-450 { width: 450px; }
.sh-w-500 { width: 500px; } .sh-w-550 { width: 550px; }
.sh-w-600 { width: 600px; } .sh-w-650 { width: 650px; }
.sh-w-700 { width: 700px; } .sh-w-750 { width: 750px; }
.sh-w-800 { width: 800px; } .sh-w-850 { width: 850px; }
.sh-w-900 { width: 900px; } .sh-w-900 { width: 950px; }
.sh-w-1000 { width: 1000px; } .sh-w-1050 { width: 1050px; }
.sh-w-1100 { width: 11000px; } .sh-w-1150 { width: 1150px; }
.sh-w-1200 { width: 1200px; } .sh-w-1250 { width: 1250px; }

.sh-w-max-50 { max-width: 50px; }
.sh-w-max-100 { max-width: 100px; } .sh-w-max-150 { max-width: 150px; }
.sh-w-max-200 { max-width: 200px; } .sh-w-max-250 { max-width: 250px; }
.sh-w-max-300 { max-width: 300px; } .sh-w-max-350 { max-width: 350px; }
.sh-w-max-400 { max-width: 400px; } .sh-w-max-450 { max-width: 450px; }
.sh-w-max-500 { max-width: 500px; } .sh-w-max-550 { max-width: 550px; }
.sh-w-max-600 { max-width: 600px; } .sh-w-max-650 { max-width: 650px; }
.sh-w-max-700 { max-width: 700px; } .sh-w-max-750 { max-width: 750px; }
.sh-w-max-800 { max-width: 800px; } .sh-w-max-850 { max-width: 850px; }
.sh-w-max-900 { max-width: 900px; } .sh-w-max-900 { max-width: 950px; }
.sh-w-max-1000 { max-width: 1000px; } .sh-w-max-1050 { max-width: 1050px; }
.sh-w-max-1100 { max-width: 11000px; } .sh-w-max-1150 { max-width: 1150px; }
.sh-w-max-1200 { max-width: 1200px; } .sh-w-max-1250 { max-width: 1250px; }

.sh-w-min-50 { min-width: 50px; }
.sh-w-min-100 { min-width: 100px; } .sh-w-min-150 { min-width: 150px; }
.sh-w-min-200 { min-width: 200px; } .sh-w-min-250 { min-width: 250px; }
.sh-w-min-300 { min-width: 300px; } .sh-w-min-350 { min-width: 350px; }
.sh-w-min-400 { min-width: 400px; } .sh-w-min-450 { min-width: 450px; }
.sh-w-min-500 { min-width: 500px; } .sh-w-min-550 { min-width: 550px; }
.sh-w-min-600 { min-width: 600px; } .sh-w-min-650 { min-width: 650px; }
.sh-w-min-700 { min-width: 700px; } .sh-w-min-750 { min-width: 750px; }
.sh-w-min-800 { min-width: 800px; } .sh-w-min-850 { min-width: 850px; }
.sh-w-min-900 { min-width: 900px; } .sh-w-min-900 { min-width: 950px; }
.sh-w-min-1000 { min-width: 1000px; } .sh-w-min-1050 { min-width: 1050px; }
.sh-w-min-1100 { min-width: 11000px; } .sh-w-min-1150 { min-width: 1150px; }
.sh-w-min-1200 { min-width: 1200px; } .sh-w-min-1250 { min-width: 1250px; }

.sh-margin-x-auto {
	margin-left: auto;
	margin-right: auto;
}

.sh-w-b {
	display: block;
	overflow: auto;
}
.sh-w-ib {
	display: inline-block;
	vertical-align: top;
}

/*
 * Tabelas
 */
table.sh-table {
	
	table-layout: fixed;
	width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    background-color: white;
    
    
    > thead {
    	text-align: left;
    	border-bottom: 2px solid @cinzaClaro;
    	
    	> tr {
    		background-color: @cinzaClaro2;
    	}
    }
    
    > tbody {
    	> tr {
	    	border-bottom: 1px solid @cinzaClaro2;
	    	
	    	&:last-child {
	    		border-bottom: 0px;
	    	}
	    	
	    	&:hover {
	    		background-color: @cinzaClaro2;
	    	}
	    	
	    	&.selected {
	    		background-color: @amareloAtencao;
	    		border-color: @cinzaClaro;
	    		
	    		&:hover {
	    			background-color: @amareloAtencao2;
	    		}
	    	}
	    }
    }
    
    td, th {
	    margin: 0;
	    overflow: visible;
	    padding: 6px 12px;
	    
	    > [data-icon] {
	    	color: @cinza;
	    	
	    	&:hover {
	    		color: black;
	    	}
	    }
    }
    
    /*
     * Sendo uma tabela administrativa assumo os primeiros td/th com 30px de largura para o checkbox
     */
    &.sh-table-admin > tbody > tr > :first-child, &.sh-table-admin > thead > tr > :first-child {
    	width: 30px;
    	text-align: center;
    }
    
    &.sh-table-descriptor {
	
		> tbody {
	    	> tr[data-descriptor] {
	    		display: none;
	    		
	    		&.opened {
	    			display: table-row;
	    		}
		    	
		    	> td {
		    		text-align: left;
		    	}
		    }
	    }
		
	}
    
}

/*
 * GRIDS E GRID-ELEMENT
 */
.sh-grid-box {
 	letter-spacing: -0.43em;
 	 
 	 * {
 	 	letter-spacing: normal;
 	 }
}

.sh-w-1-24,
.sh-w-1-12, .sh-w-2-24,
.sh-w-1-8, .sh-w-3-24,
.sh-w-1-6, .sh-w-4-24,
.sh-w-1-5,
.sh-w-5-24,
.sh-w-1-4, .sh-w-6-24,
.sh-w-7-24,
.sh-w-1-3, .sh-w-8-24,
.sh-w-3-8, .sh-w-9-24,
.sh-w-2-5,
.sh-w-5-12, .sh-w-10-24,
.sh-w-11-24,
.sh-w-1-2, .sh-w-12-24,
.sh-w-13-24,
.sh-w-7-12, .sh-w-14-24,
.sh-w-3-5,
.sh-w-5-8, .sh-w-15-24,
.sh-w-2-3, .sh-w-16-24,
.sh-w-17-24,
.sh-w-3-4, .sh-w-18-24,
.sh-w-19-24,
.sh-w-4-5,
.sh-w-5-6, .sh-w-20-24,
.sh-w-7-8, .sh-w-21-24,
.sh-w-11-12, .sh-w-22-24,
.sh-w-23-24 {
	display: inline-block;
	vertical-align: top;
    margin-right: -0.31em;
}

.sh-w-1-24 {
    width: 4.1667%;
}

.sh-w-1-12, .sh-w-2-24 {
    width: 8.3333%;
}

.sh-w-1-8, .sh-w-3-24 {
    width: 12.5000%;
}

.sh-w-1-6, .sh-w-4-24 {
    width: 16.6667%;
}

.sh-w-1-5 {
    width: 20%;
}

.sh-w-5-24 {
    width: 20.8333%;
}

.sh-w-1-4, .sh-w-6-24 {
    width: 25%;
}

.sh-w-7-24 {
    width: 29.1667%;
}

.sh-w-1-3, .sh-w-8-24 {
    width: 33.3333%;
}

.sh-w-3-8, .sh-w-9-24 {
    width: 37.5000%;
}

.sh-w-2-5 {
    width: 40%;
}

.sh-w-5-12, .sh-w-10-24 {
    width: 41.6667%;
}

.sh-w-11-24 {
    width: 45.8333%;
}

.sh-w-1-2, .sh-w-12-24 {
    width: 50%;
}

.sh-w-13-24 {
    width: 54.1667%;
}

.sh-w-7-12, .sh-w-14-24 {
    width: 58.3333%;
}

.sh-w-3-5 {
    width: 60%;
}

.sh-w-5-8, .sh-w-15-24 {
    width: 62.5000%;
}

.sh-w-2-3, .sh-w-16-24 {
    width: 66.6667%;
}

.sh-w-17-24 {
    width: 70.8333%;
}

.sh-w-3-4, .sh-w-18-24 {
    width: 75%;
}

.sh-w-19-24 {
    width: 79.1667%;
}

.sh-w-4-5 {
    width: 80%;
}

.sh-w-5-6, .sh-w-20-24 {
    width: 83.3333%;
}

.sh-w-7-8, .sh-w-21-24 {
    width: 87.5000%;
}

.sh-w-11-12, .sh-w-22-24 {
    width: 91.6667%;
}

.sh-w-23-24 {
    width: 95.8333%;
}

.sh-w-1,
.sh-w-1-1,
.sh-w-5-5,
.sh-w-24-24 {
    width: 100%;
    display: inline-block;
    vertical-align: top
}


/**
 * BOTOES
 */
 /*
  * Holder
  */
.sh-btn-holder {
 	display: block;
 	width: 100%;
 	padding: 0.5em 0;
 	text-align: center;
 	
 	//Classes para alinhamento dos botões
 	&.sh-btn-holder-c {
 		text-align: center;
 	}
 	&.sh-btn-holder-l {
 		text-align: left;
 	}
 	&.sh-btn-holder-r {
 		text-align: right;
 	}
 	
 	//TODO Mudando as cores dos botões
 	&.sh-btn-holder-cinza { }
 	&.sh-btn-holder-azul {}
 	&.sh-btn-holder-amarelo {}
 	&.sh-btn-holder-verde {}
 	&.sh-btn-holder-agua {}
 	&.sh-btn-holder-laranja {}
 }
 /*
  * Botoes
  */
.sh-btn-holder > button, .sh-btn-holder > a, button.sh-btn, a.sh-btn {
	margin-right: 0.5em;
	padding: 0.3em 0.5em;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
//	font-size: 1.1em;
	
	&:last-child {
		margin-right: 0;
	}
		
	/*
	 * Definições das cores
	 */
	 //Padrão Cinza
	background-color: @cinza;
	color: white;
	border: 1px solid @cinzaEscuro;
	
	
	
	&:hover {
		background-color: white;
		color: @cinzaEscuro;
		font-weight: bold;
	}
	
	&.sh-btn-cinza {
		background-color: @cinza;
		border: 1px solid @cinza;
		color: white;
		
		&:hover {
			background-color: white;
			color: @cinza;
		}
	}
	&.sh-btn-cinza.sh-btn-i, &.sh-btn-cinza-i {
		background-color: white;
		border: 1px solid @cinza;
		color: @cinza;
		
		&:hover {
			background-color: @cinza;
			color: white;
		}
	}
	
	/*
	 * Mundancas de cores
	 */
	&.sh-btn-azul {
		background-color: @azulEscuro;
		border: 1px solid @azulEscuro;
		color: white;
		
		&:hover {
			background-color: white;
			color: @azulEscuro;
		}
	}
	&.sh-btn-azul.sh-btn-i, &.sh-btn-azul-i {
		background-color: white;
		border: 1px solid @azulEscuro;
		color: @azulEscuro;
		
		&:hover {
			background-color: @azulEscuro;
			color: white;
		}
	}
	&.sh-btn-amarelo {
		background-color: @amareloEscuro;
		border: 1px solid @amareloEscuro;
		color: white;
		
		&:hover {
			background-color: white;
			color: @amareloEscuro;
		}
	}
	&.sh-btn-amarelo.sh-btn-i, &.sh-btn-amarelo-i {
		background-color: white;
		border: 1px solid @amareloEscuro;
		color: @amareloEscuro;
		
		&:hover {
			background-color: @amareloEscuro;
			color: white;
		}
	}
	&.sh-btn-verde {
		background-color: @verdeEscuro;
		border: 1px solid @verdeEscuro;
		color: white;
		
		&:hover {
			background-color: white;
			color: @verdeEscuro;
		}
	}
	&.sh-btn-verde.sh-btn-i, &.sh-btn-verde-i {
		background-color: white;
		border: 1px solid @verdeEscuro;
		color: @verdeEscuro;
		
		&:hover {
			background-color: @verdeEscuro;
			color: white;
		}
	}
	&.sh-btn-agua {
		background-color: @aguaEscuro;
		border: 1px solid @aguaEscuro;
		color: white;
		
		&:hover {
			background-color: white;
			color: @aguaEscuro;
		}
	}
	&.sh-btn-agua.sh-btn-i, &.sh-btn-agua-i {
		background-color: white;
		border: 1px solid @aguaEscuro;
		color: @aguaEscuro;
		
		&:hover {
			background-color: @aguaEscuro;
			color: white;
		}
	}
	&.sh-btn-laranja {
		background-color: @laranja;
		border: 1px solid @laranja;
		color: white;
		
		&:hover {
			background-color: white;
			color: @laranja;
		}
	}
	&.sh-btn-laranja.sh-btn-i, &.sh-btn-laranja-i {
		background-color: white;
		border: 1px solid @laranja;
		color: @laranja;
		
		&:hover {
			background-color: @laranja;
			color: white;
		}
	}
		
}


/*
 * BLOCO PADRAO SHEER
 */
section.sh-box {
	
	background-color: white;
	padding: 0;
	margin: 1em;
	
	&.sh-margin-x-auto {
		margin-left: auto;
		margin-right: auto;
	}
	
	&.sh-margin-0 {
		margin: 0;
	}
	
	&.sh-margin-h {
		margin-left: 0;
		margin-right: 0;
	}
	&.sh-margin-w {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	/*
	 * CABECA DE CHAMADA
	 */
	> header {
		
		position: relative;
		
		min-height: 35px;
		
		display: flex;
		flex-direction: row;
		align-items: stretch;
		align-content: stretch;
		
		margin: 0;
		border: 0;
		background-color: @cinzaEscuro;
		color: white;
		
		> * {
			min-width: 20px;
		}
		
		> div {
			.flex-align-center;
			min-width: 40px;
			background-color: @cinza;
			margin-right: 10px;
			text-align: center;
//			font-size: 0.8em;
			padding: 0.5em;
		}
		
		> h1 {
			margin: 0;
			border: 0;
			text-transform: uppercase;
//			font-size: 120%;
			padding: 5px 0;
			font-weight: normal;
			flex-grow: 1;
			color: white !important;
			
			> small, > span {
//				font-size: 0.8em;
				text-transform: none;
			}
			
			&:first-child {
				padding-left: 1em;
			}
		}
		
		//tratando os icones diretos na barra, como o +
		> a[data-icon] {
		 	.flex-align-center;
		 	margin: 0 5px;
		 	text-align: center;
		}
		
	}
	
	/*
	 * BOX DE CONTEUDO
	 */
	> div.sh-box-content {
		border: 1px solid @cinzaEscuro;
		padding: 0.5em 10px 1em;
		
		h1, h2, h3, h4, h5, h6 {
			color: @cinzaEscuro;
		}
	}
	
	/*
	 * Alterações de cor para os sh-box
	 */
	&.sh-box-cinza {
		> header {
			background-color: @cinzaEscuro;
			> div {
				background-color: @cinza;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @cinzaEscuro;
			
			h1, h2, h3, h4, h5, h6 {
				color: @cinzaEscuro;
			}
		}
	}
	&.sh-box-verde {
		> header {
			background-color: @verdeEscuro;
			> div {
				background-color: @verde;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @verdeEscuro;
			
			h1, h2, h3, h4, h5, h6 {
				color: @verdeEscuro;
			}
		}
	 }
	&.sh-box-agua {
		> header {
			background-color: @aguaEscuro;
			> div {
				background-color: @agua;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @aguaEscuro;
			
			h1, h2, h3, h4, h5, h6 {
				color: @aguaEscuro;
			}
		}
	 }
	 
	&.sh-box-azul {
		> header {
			background-color: @azulEscuro;
			> div {
				background-color: @azul;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @azulEscuro;
			
			h1, h2, h3, h4, h5, h6 {
				color: @azulEscuro;
			}
		}
	}
	
	&.sh-box-laranja {
		> header {
			background-color: @laranja;
			> div {
				background-color: @laranjaEscuro;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @laranja;
			
			h1, h2, h3, h4, h5, h6 {
				color: @laranjaEscuro;
			}
		}
	}

	&.sh-box-amarelo {
		> header {
			background-color: @amareloEscuro;
			> div {
				background-color: @amarelo;
			}
		}
		
		> div.sh-box-content {
			border: 1px solid @amareloEscuro;
			
			h1, h2, h3, h4, h5, h6 {
				color: @amareloEscuro;
			}
		}
	}
	
	/*
	 * Customização para aceitar novo modelo de box-content com tabela
	 */
	&.sh-box-table {
		
		> header{
			
			
			
		}
		
		table {
			th {
				text-transform: uppercase;
			}
			td, th {
//				font-size: 0.9em;
			}
		}
		
	}
	

}

/*
 * Avatar
 */
div.sh-box-avatar {
	
	display: flex;
	align-items: flex-start;
	
	//Primeiro elemento sendo o filho que será o holder do avatar
	> div:first-child {
		flex: 0 0 250px;
		
		> section.sh-box:first-child {
			margin-top: 0;
			margin-right: 0;
			
			> header {
					
				display: block;
				min-height: 35px;
				text-align: center;
				padding-bottom: 0.5em;
				
				//A primeira div é a do avatar
				> div:first-child {
					width: 100%;
					padding: 0;
					margin: 0;
					
					> a {
						margin: auto;
						display: block;
						> img {
							margin: auto;
							display: block;
						}
					}
					
					> img {
						margin: auto;
						display: block;
					}
				}
				
				//Qualquer div removo o fundo de outra cor
				> div {
					background-color: transparent;
					display: inline-block;
				}
				
				> h1, h2, h3, h4, h5, h6 {
					padding: 0;
					padding-bottom: 0.3em;
					font-weight: 600;
				}
				
				> p {
					margin: 0;
				}
				
			}
		}
		
		> section.sh-box {
			margin-right: 0;
		}
		
	}
	
	> div:last-child {
		flex-grow: 1;
	}
	
	/*
	 * Tratando o tamanho dos avatar
	 */
	&.sh-box-avatar-60 {
		> * {
			margin-top: 35px;
		}
		
		> div:first-child {
			> section.sh-box:first-child {
				> header {
					//A primeira div é a do avatar
					> div:first-child {
						> a > img, > img {
							margin-top: -30px;
						}
					}
				}
			}
		}
	}
	
	&.sh-box-avatar-90 {
		> * {
			margin-top: 50px;
		}
		
		> div:first-child {
			> section.sh-box:first-child {
				> header {
					//A primeira div é a do avatar
					> div:first-child {
						> a > img, > img {
							margin-top: -45px;
						}
					}
				}
			}
		}
		
	}
	
}

/*
 * Tabs de abrir e fechar
 * O padrão da tab é estar fechada
 */
.sh-tab {
	
	> h1, > h2, > h3, > h4, > h5, > h6 {
		
		cursor: pointer;
		
		&:before {
			content: '> ';
//			font-size: 0.8em;
			margin-right: 0.2em;
			display:inline-block;
			transition: transform 0.2s linear 0s;
		}
		
	}
	
	> div {
		display: none;
	}
	
	&.sh-tab-open {
		> h1, > h2, > h3, > h4, > h5, > h6 {
			&:before {
				transform:rotate(90deg);
				-webkit-transform:rotate(90deg);
				transition: transform 0.2s linear 0s;
				-webkit-transition: transform 0.2s linear 0s;
			}
		}
		
		> div {
			display: block;
		}
	}
}

/**
 * Renderiza os campos do formulario separadamente.
 * 
 * Se adicionado a uma div temos um campo com o layout do sheer
 * Adicionando a classe "sh-form-input"
 */
.camposInputFormularios, .sh-form-input {
 	display: inline-block;
	padding: 0 0.3em;
	vertical-align: top;
	margin-bottom: 0.5em;
	
	> label {
		display: inline-block;
		width: 100%;
		
		&.sh-radio {
			width: auto;
			min-height: 38px;
			line-height: 38px;
		}
	}
	
	//Tratando os inputs
	> input[type="text"], > input[type="password"], > textarea, > select {
		border: 1px solid @cinzaClaro;
		box-shadow: none;
		border-radius: 0;
		width: 100%;
		min-height: 38px;
		height: auto;
		padding: 0.3em 0.3em;
		font-size: 95%;
		
		&:focus {
			border-color: @azulDestaqueInput;
		}
	}
	
	> textarea {
		resize: none;
		
		&[sh-allowResize] {
			resize: both;
		}
	}
	
	//Removendo padding indevido do select2
	.select2-container .select2-selection--single .select2-selection__rendered {
		padding-left: 0;
		padding-right: 0;
	}
	
	//Customizando Selects do select2
	.select2-container, .select2-container.select2-dropdown {
		
		.select2-selection {
			border: 1px solid @cinzaClaro;
			border-radius: 0;
			background-color: #FFF;
			background-image: none;
			box-shadow: none;
			padding: 0.3em 0.6em;
			height: 38px;
			line-height: normal;
			
			.select2-selection__arrow {
				position:absolute;
				b {
					margin-top:3px;
				}
			}
		}
		
		&.select2-container-multi {
			> ul {
					border: 1px solid @cinzaClaro;
					box-shadow: none;
					background-image: none;
					border-radius: 0;
					width: 100%;
					padding: 0.5em 0.6em;
					
					input {
						padding:0;
					}
			}
		}
		
		&.select2-dropdown-open, &.select2-container-active {
			.select2-choice {
				border-color: @azulDestaqueInput;
			}
		}
	}
	
	//TRATANDO INPUT FILES
	&.sh-input-file {
		> div {
			
			> * {
				display: inline-block;
				vertical-align: middle;
			}
			
			> span[data-icon] {
//				font-size: 1.4em;
				margin-right: 0.5em;
				cursor: pointer;
			}
			
			> div {
				> a  {
//					font-size: 0.8em;
				}
				> label  {
					display: block;
					> input {
						margin-right: 0.5em;
					}
					
//					font-size: 0.7em;
				}
			}
			
			> input[type="file"] {
				display: none;
			}
		}
	}
	
	/*
	 * Resposta de validação
	 */
	 &.sh-val-failed {
	 	
	 	> label {
			&.sh-radio {
				color: @vermelhoInvalido;
			}
		}
		
		//TRATANDO OS CAMPOS NORMALMENTE
		> input[type="text"], > input[type="password"], > textarea, > select {
			border-color: @vermelhoInvalido;
			color: @vermelhoInvalido;
			background-color: @vermelhoInvalidoClaro;
		}
		
		//Customizando Selects do select2
		.select2-container, .select2-container.select2-dropdown {
			
			.select2-selection {
				border-color: @vermelhoInvalido;
				background-color: @vermelhoInvalidoClaro;
				color: @vermelhoInvalido;
			}
			
			&.select2-container-multi {
				> ul {
					border-color: @vermelhoInvalido;
					background-color: @vermelhoInvalidoClaro;
					color: @vermelhoInvalido;
				}
			}
			
			.select2-selection__rendered {
				color: @vermelhoInvalido;
			}
			
			&.select2-dropdown-open, &.select2-container-active {
				.select2-choice {
					border-color: @vermelhoInvalido;
				}
			}
		}
		
		> .cke {
			border: 1px solid @vermelhoInvalido;
		}
		
		&.sh-input-file {
			> div {
				> span[data-icon] {
					color: @vermelhoInvalido;
				}
				
				> div {
					> label  {
						color: @vermelhoInvalido;
					}
				}
			}
		}
	
	}
 }
 
 /*
  * Formulário propriamente dito
  */
form.sh-form {
	
	
	input[type="checkbox"], input[type="radio"] {
		cursor: pointer;
	}
	
	fieldset {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
		padding-bottom: 1em;
		border: 0;
		
		> h3 {
			margin: 0;
			padding: 0;
			padding-left: 0.5em;
			
			background-color: white;
			color: @laranja;
			
			border-bottom: 1px solid @laranja;
			border-left: 0.5em solid @laranja;
			
			min-height: 35px;
			line-height: 35px;
			
			> small {
//				font-size: 0.8em;
				font-weight: normal;
			}
		}
		
		> div.sh-form-fs, div.sh-form-fs > div.sh-form-fs-group {
			
			/*
			 * Aplico o estilo somente ao sh-form-fs
			 * Não ao grupo
			 */
			&.sh-form-fs {
				border: 1px solid @cinzaClaro;
				border-top: 0;
				padding: 0.5em;
			}
			
			/*
			 * Retiro qualquer estilo de margin e padding do grupo
			 */
			&.sh-form-fs-group {
				margin: 0;
				padding: 0;
			}
			
			
			//holder de input de dados
			> div:not(.sh-form-fs-clear) {
				.sh-form-input;
			}
			
			> div.sh-form-fs-clear {
				padding: 0;
				margin: 0;
			}
		}
	}
	
	//div de um campo padrão solto
	div.sh-form-field {
		.sh-form-input;
	}
	
	/*
	 * Tratamento de cores
	 */
	&.sh-form-cinza {
		fieldset {
			> h3 {
				color: @cinza !important;
				border-color: @cinza;
			}
		}
	}
	&.sh-form-verde {
		fieldset {
			> h3 {
				color: @verde !important;
				border-color: @verde;
			}
		}
	}
	&.sh-form-agua {
		fieldset {
			> h3 {
				color: @agua !important;
				border-color: @agua;
			}
		}
	}
	 
	&.sh-form-azul {
		fieldset {
			> h3 {
				color: @azul !important;
				border-color: @azul;
			}
		}
	}
	
	&.sh-form-laranja {
		fieldset {
			> h3 {
				color: @laranja !important;
				border-color: @laranja;
			}
		}
	}

	&.sh-form-amarelo {
		fieldset {
			> h3 {
				color: @amarelo !important;
				border-color: @amarelo;
			}
		}
	}
	
}


/*
 * Bloco de Loading do instantSearch
 */
div[sh-is-loader] {
	display: block;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

/*
 * Customizando os sections que abrem dentro do colorbox
 */
#cboxLoadedContent {
	> section {
		margin: 0px;
	}
}
 
 
//Incluindo estilo de impressão
@import "sheer.print.less";