@azul:#243B63;
@azulEscuro: #20365c;
@azulFundo1: #2d446d;
@azulDestaqueInput: #129FEA;

@cinzaClaro: #d9d9d7;
@cinzaClaro2: #f7f7f7;
@cinzaClaro3: #f3f6e5;
@cinzaClaro4: #f1f1f1;
@cinza: #6d6071;
@cinzaEscuro: #544959;

@laranja: #eb862c;
@laranjaEscuro: #ae6a2d;

@verdeBarra: #494e41;
@verdeBarraClara: #6b7062;
@verde: #7da141;
@verdeEscuro: #5c782c;
@verdeSheer: #00a859;
@verdeSheerEscuro: #008748;
@verdeSucessoEscuro: #6f824b;
@verdeSucesso: #e2f3c6;

@agua: #72bebe;
@aguaEscuro: #63a0a1;

@amarelo: #ffbf43;
@amareloEscuro: #edad32;
@amareloAtencao: #fbfed3;
@amareloAtencao2: #fcf99d;
@amareloAtencao3: #e2e5b6;

@vermelhoInvalidoClaro: #fcd5d5;
@vermelhoInvalido: #ed2c2d;

@vermelhoErroEscuro: #c82119;
@vermelhoErro: #ffdcda;
